<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mohammad Danesh</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="first-bg"></div>
            <div class="second-bg"></div>
            <h2 class="bg-title">kNullEdge</h2>
        </div>
        <div>
            <h2 class="first-name">Mohammad</h2>
            <div class="header-line">
                <div class="dah"></div>
                <div class="dah"></div>
                <h2 class="last-name">Danesh</h2>
            </div>
            <div class="header-line">
                <div class="desc-container">
                    <h2 class="description">
                        A<span>.</span>K<span>.</span>A kNullEdge
                    </h2>
                </div>
                <div class="dah"></div>
                <div class="dit"></div>
                <div class="dit"></div>
            </div>
        </div>
    </header>
</body>

</html>
